<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:text="30:00"
        android:textSize="24sp"
        android:layout_marginRight="20dp"
        />
    <com.maxence.tvseekbar.TVSeekBar
        android:id="@+id/sk_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="1000"
        android:progress="100"
        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
        android:secondaryProgress="300"
        android:thumb="@null"
        />


</LinearLayout>